[gd_scene load_steps=8 format=4 uid="uid://ctp8gcbbwt2r"]

[ext_resource type="TileSet" uid="uid://5ec7aqryvhob" path="res://Tileset.tres" id="1_iyxh2"]
[ext_resource type="Theme" uid="uid://cqlcjx0e4f7ox" path="res://new_theme.tres" id="2_l20ly"]
[ext_resource type="PackedScene" uid="uid://cv2fcay36vca2" path="res://player.tscn" id="3_618us"]
[ext_resource type="Script" uid="uid://dl5tqwls5bk8p" path="res://scene_change.gd" id="4_hwn3p"]
[ext_resource type="Script" uid="uid://bosh1ciewx1gk" path="res://interact_area.gd" id="5_l20ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtfgw"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_618us"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAcAAAACAAMAAAACAAYAAAACAAMAAAACAAUAAAACAAMAAAACAAQAAAACAAMAAAACAAMAAAACAAMAAAADAAMAAAACAAMAAAAEAAMAAAACAAMAAAAFAAMAAAACAAMAAAAGAAMAAAACAAMAAAAHAAMAAAABAAEAAAA=")
tile_set = ExtResource("1_iyxh2")

[node name="TextBox" type="Panel" parent="." groups=["TextBox"]]
visible = false
offset_left = 2.0
offset_top = 82.0
offset_right = 158.0
offset_bottom = 126.0
theme = ExtResource("2_l20ly")

[node name="Label" type="Label" parent="TextBox"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 153.0
offset_bottom = 42.0
theme_override_constants/line_spacing = 1
text = "Welcome to Fishing! Use L
to interact with objects,
K to close text boxes,
and I to open the menu."

[node name="Player" parent="." instance=ExtResource("3_618us")]
position = Vector2(40, 113)

[node name="Transitions" type="Node2D" parent="."]

[node name="Shop" type="Area2D" parent="Transitions"]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_hwn3p")
direction = 4
map = "uid://dkyi81pt0xq8h"
custom_coordinates = Vector2(7, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/Shop"]
position = Vector2(40, 133)
shape = SubResource("RectangleShape2D_vtfgw")

[node name="FishableArea" type="Area2D" parent="."]
position = Vector2(18, 15)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_l20ly")
interact_label = "Fibsh"
interact_type = "fish_area"
interact_value = "This is where you would fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishableArea"]
position = Vector2(102, 41)
shape = SubResource("RectangleShape2D_618us")
